<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:22:13 MSK 2012 -->
<TITLE>
Uses of Class org.apache.poi.hdgf.pointers.Pointer (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.hdgf.pointers.Pointer (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/hdgf/pointers/\class-usePointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.poi.hdgf.pointers.Pointer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hdgf.pointers"><B>org.apache.poi.hdgf.pointers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hdgf.streams"><B>org.apache.poi.hdgf.streams</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hdgf.pointers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A> in <A HREF="../../../../../../org/apache/poi/hdgf/pointers/package-summary.html">org.apache.poi.hdgf.pointers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A> in <A HREF="../../../../../../org/apache/poi/hdgf/pointers/package-summary.html">org.apache.poi.hdgf.pointers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/pointers/PointerV6.html" title="class in org.apache.poi.hdgf.pointers">PointerV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Pointer from v6+</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/hdgf/pointers/package-summary.html">org.apache.poi.hdgf.pointers</A> that return <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>PointerFactory.</B><B><A HREF="../../../../../../org/apache/poi/hdgf/pointers/PointerFactory.html#createPointer(byte[], int)">createPointer</A></B>(byte[]&nbsp;data,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hdgf.streams"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A> in <A HREF="../../../../../../org/apache/poi/hdgf/streams/package-summary.html">org.apache.poi.hdgf.streams</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/hdgf/streams/package-summary.html">org.apache.poi.hdgf.streams</A> that return <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointerContainingStream.</B><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/PointerContainingStream.html#getChildPointers()">getChildPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the pointers that we contain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></CODE></FONT></TD>
<TD><CODE><B>Stream.</B><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/Stream.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/hdgf/streams/package-summary.html">org.apache.poi.hdgf.streams</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/hdgf/streams/Stream.html" title="class in org.apache.poi.hdgf.streams">Stream</A></CODE></FONT></TD>
<TD><CODE><B>Stream.</B><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/Stream.html#createStream(org.apache.poi.hdgf.pointers.Pointer, byte[], org.apache.poi.hdgf.chunks.ChunkFactory, org.apache.poi.hdgf.pointers.PointerFactory)">createStream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
             byte[]&nbsp;documentData,
             <A HREF="../../../../../../org/apache/poi/hdgf/chunks/ChunkFactory.html" title="class in org.apache.poi.hdgf.chunks">ChunkFactory</A>&nbsp;chunkFactory,
             <A HREF="../../../../../../org/apache/poi/hdgf/pointers/PointerFactory.html" title="class in org.apache.poi.hdgf.pointers">PointerFactory</A>&nbsp;pointerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the pointer to locate a Stream within the document
  data, and creates it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/poi/hdgf/streams/package-summary.html">org.apache.poi.hdgf.streams</A> with parameters of type <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/ChunkStream.html#ChunkStream(org.apache.poi.hdgf.pointers.Pointer, org.apache.poi.hdgf.streams.StreamStore, org.apache.poi.hdgf.chunks.ChunkFactory)">ChunkStream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
            <A HREF="../../../../../../org/apache/poi/hdgf/streams/StreamStore.html" title="class in org.apache.poi.hdgf.streams">StreamStore</A>&nbsp;store,
            <A HREF="../../../../../../org/apache/poi/hdgf/chunks/ChunkFactory.html" title="class in org.apache.poi.hdgf.chunks">ChunkFactory</A>&nbsp;chunkFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/PointerContainingStream.html#PointerContainingStream(org.apache.poi.hdgf.pointers.Pointer, org.apache.poi.hdgf.streams.StreamStore, org.apache.poi.hdgf.chunks.ChunkFactory, org.apache.poi.hdgf.pointers.PointerFactory)">PointerContainingStream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
                        <A HREF="../../../../../../org/apache/poi/hdgf/streams/StreamStore.html" title="class in org.apache.poi.hdgf.streams">StreamStore</A>&nbsp;store,
                        <A HREF="../../../../../../org/apache/poi/hdgf/chunks/ChunkFactory.html" title="class in org.apache.poi.hdgf.chunks">ChunkFactory</A>&nbsp;chunkFactory,
                        <A HREF="../../../../../../org/apache/poi/hdgf/pointers/PointerFactory.html" title="class in org.apache.poi.hdgf.pointers">PointerFactory</A>&nbsp;pointerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/Stream.html#Stream(org.apache.poi.hdgf.pointers.Pointer, org.apache.poi.hdgf.streams.StreamStore)">Stream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
       <A HREF="../../../../../../org/apache/poi/hdgf/streams/StreamStore.html" title="class in org.apache.poi.hdgf.streams">StreamStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Stream, having already used the pointer
  to build a store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/StringsStream.html#StringsStream(org.apache.poi.hdgf.pointers.Pointer, org.apache.poi.hdgf.streams.StreamStore, org.apache.poi.hdgf.chunks.ChunkFactory)">StringsStream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
              <A HREF="../../../../../../org/apache/poi/hdgf/streams/StreamStore.html" title="class in org.apache.poi.hdgf.streams">StreamStore</A>&nbsp;store,
              <A HREF="../../../../../../org/apache/poi/hdgf/chunks/ChunkFactory.html" title="class in org.apache.poi.hdgf.chunks">ChunkFactory</A>&nbsp;chunkFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/TrailerStream.html#TrailerStream(org.apache.poi.hdgf.pointers.Pointer, org.apache.poi.hdgf.streams.StreamStore, org.apache.poi.hdgf.chunks.ChunkFactory, org.apache.poi.hdgf.pointers.PointerFactory)">TrailerStream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
              <A HREF="../../../../../../org/apache/poi/hdgf/streams/StreamStore.html" title="class in org.apache.poi.hdgf.streams">StreamStore</A>&nbsp;store,
              <A HREF="../../../../../../org/apache/poi/hdgf/chunks/ChunkFactory.html" title="class in org.apache.poi.hdgf.chunks">ChunkFactory</A>&nbsp;chunkFactory,
              <A HREF="../../../../../../org/apache/poi/hdgf/pointers/PointerFactory.html" title="class in org.apache.poi.hdgf.pointers">PointerFactory</A>&nbsp;pointerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdgf/streams/UnknownStream.html#UnknownStream(org.apache.poi.hdgf.pointers.Pointer, org.apache.poi.hdgf.streams.StreamStore)">UnknownStream</A></B>(<A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers">Pointer</A>&nbsp;pointer,
              <A HREF="../../../../../../org/apache/poi/hdgf/streams/StreamStore.html" title="class in org.apache.poi.hdgf.streams">StreamStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/poi/hdgf/pointers/Pointer.html" title="class in org.apache.poi.hdgf.pointers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/hdgf/pointers/\class-usePointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2012 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
